@charset "UTF-8";

div#conteiner {
    grid-template-rows: 200px 100px 100px 200px;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 15px;
    margin-bottom: 10px;
    margin-top: 5vh;
}

div#item7 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
    padding: 15px;
}

div#item7 > p {
    font-size: 1.5em;
    margin-right: 17px;
    margin-top: 30px;
    padding: 10px;
    text-align: left;
}

div#item7 > img {
   margin-top: 10px;
   width: 150px;
}

div#item8 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
}

div#item8 > p {
    font-size: 1em;
    margin-top: -10px;
}

div#item8 > img {
    width: 160px;
    margin-left: 4px;
}

div#item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}

div#item1 > h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
}

div#item1 > img {
    width: 150px;
}

div#item1 > p {
    font-size: 0.8em;
}

div#item4 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    width: 100%;
    height: 100%;
}

div#item4 > h1 {
    text-align: left;
    margin-left: 10px;
}

div#item4 > img {
    width: 250px;
    margin-left: 20px;
}

div#item4 > p {
    font-size: 0.8em;
    text-align: left;
}

div#item5 {
    display: flex;
    grid-row-start: 4;
    grid-row-end: -2;
    grid-column-start: 3;
    grid-column-end: 5;
    width: 100%;
    height: 100%;
}

div#item5 > img {
    width: 190px;
}

div#item5 > p {
    text-align: left;
    font-size: 1.5em;
    margin-left: 15px;
}

div#item6 {
    grid-row-start: 4;
    grid-row-end: -2;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
}

div#item6 > p > strong {
    font-size: 2.5em;
}

div#item6 > p {
    font-size: 0.9em;
}

div#item6 > img {
    width: 140px;
    margin-top: 25px;
}

div#item2 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
    height: 100%;
    padding-left: 15px;
}

div#item2 > img {
    width: 260px;
}

div#item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
    text-align: left;
}

div#item3 > h1 {
    font-size: 1.7em;
}

div#item3 > img {
    width: 170px;
}